def compute_num(num_):
    num_set=set()
    while(num_!=1):
        if num_%2==0:
            num_=num_/2
            num_set.add(num_)
        else:
            num_=(3*num_+1)/2
            num_set.add(num_)
    return num_set

num=int(input())
num_str=list(map(int,input().split()))
result_list=set(num_str)
for i in range(num):
    covers=compute_num((num_str[i]))
    for j in num_str:
        result_list=result_list.difference(covers)

result_list=list(result_list)
result_list.sort(reverse=True)
result_list=[str(var) for var in result_list]
print(' '.join(result_list))



